.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
    color: #000000;
    
    
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
   
    transition: color;
    

}
.services-format p{
    
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2x solid #f30909;
    color: #fff;
    background-image: linear-gradient(45deg, #000000,#000000);
    transform: scale(1.05);
    transition: 0.4s;
    
}
